body {
	margin: 0;
	padding: 0;
	font-family: Quicksand;
	width: 100%;
	height:100%;
}
.login-form1{
position: absolute;
	float:	left;
	margin: 0px 26px;
	color: #fff;
	font-weight: bold;
	top: 0;
	font-size: 24px;
	transition: .3s;
	}
.logo{
	position: absolute;
	float:	left;
	margin: 0px 26px;
	color: #fff;
	font-weight: bold;
	top: 0;
	font-size: 24px;
	transition: .3s;
}
.logo:hover{
	border-radius: 2px;
	transition: .3s;
	background: #E2472F;
	color: #fff;
	height: 100px;
	float: center;

}
nav {
	
	z-index: 1; 
 	position: fixed;
    width: 100%;
    line-height: 60px;
    transition: .3s;
}
nav.black{
	background: rgba(0,0,0,0.8);
	height: 100px;
	transition: .3s;
}

nav .logo{
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	transition: .3s;
}
nav .black .logo{
	color: #fff;
}
/*nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}*/
nav ul{
	line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
nav ul li{
	  cursor: pointer;
	  display: inline-block;
      padding: 16px 40px;;
}
nav ul li a{
	line-height:  80px;
	list-style: none;
	color: #151515;
	/*color: rgb(74,80,37);*/
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;



}

nav.black ul li a{
	color: #fff;

}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
nav ul li a.active{
	background: #E2472F;
	color: #fff;
	border-radius: 6px;

}
section.sec2 {
	width: 100%;
	height: 20vh;
	background-image: url(../images/1.jpg);
	background-size: cover;
	background-position: center;
	font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
.contactme {
	margin-left: 10vh;
	width: 4%;
	padding: 10px 35px;
	color: #fff;
	background-color: orange;
	border-radius: 6px;
}
section.sec1 {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
      transition: .3s;
      animation-duration: 2s;
}

.witamserdecznie{
	width: 100%;
	background-color: black;
	height: 100%;
}
.contentanim {
      width: 94%;
      color: red;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
      animation-duration: 2s;
      animation-name: animcontent;
}

@keyframes animcontent {
    0% {opacity: 100;}
    100% {opacity: 0;}
}

.menu-icon{
	   line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

slider{
	display: block;
	width: 100%;
	height: 100%;
	background-color: #1f1f1f;
	overflow: hidden;
	position: absolute;
}
slider > * {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;
}
slide:nth-child(1){
	left: 0%;
	animation-delay:  -1s;
	background-image: url(../images/1.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(2){
	animation-delay: 2s;
	background-image: url(../images/2.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(3){
	animation-delay: 5s;
	background-image: url(../images/3.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(4){
	left: 0%;
	animation-delay: 8s;
	background-image: url(../images/4.jpg);
	background-size: cover;
	background-position: center;
}
slide p{
	font-size: 50px;
	display: inline-block;
	width: 100%;
	margin-top: 340px;
	color: #fff;
	text-align:center;
}
#menu-option{
	color: white;	
	text-decoration: none;
}
div#big-image {
	box-sizing: border-box;
	border: 1px solid white;
	width: 100%;
	height: 350px;
	text-align: center;
}
div#big-image img {
	max-width: 100%;
	max-height: 100%;
}
div#small-images div.small-image {
	box-sizing: border-box;
	width: 122px;
	height: 122px;
	border: 1px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 16px;
	float: left;
}
div#small-images div.small-image:nth-of-type(6n+6) {
	margin-right: 0;
}
div#small-images div.small-image img {
	width: 100%;
}
@keyframes slide{
	0% {left: 100%; width: 100%;}
	5% {left: 0%;}
	25% {left: 0%; }
	30% {left: -100%; width: 100%;}
	30.000001% {left: -100%; width: 0%;}
	100% {left: 100%; width: 0%;}
}


/*content after slideshow*/
.s-title {
 font-size:2.33333em;
 font-weight:700;
 color:#2e2e2e;
 margin:0 0 2.77778em
}

 .text-center-xs {
  text-align:center
 }

 .container-fluid {
 width:100%;
 max-width:1200px;
 padding:0 15px;
 margin:0 auto
}
.main {
 z-index:1010101;
 background:#fff
}
.skills-items {
 margin:0 -em(15)
}
.banner-quote:before,.clearAfter:after,.line-between-sections:after {
 content:''
}
.skills {
 margin:4.66667em 0 5.55556em;
 overflow:hidden
}
.skills-desc {
 font-size:1em;
 color:#2f2f2f
}
.skills-title {
 font-size:1.94444em;
 text-transform:uppercase;
 color:#2f2f2f;
 margin-bottom:6px
}



/*idk..*/
.clear,.clearAfter:after {
 clear:both;
 display:block
}
.clear,.clearAfter:after,.img-responsive,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
 display:block
}


/*next - column section*/
.columns {
 overflow:hidden;
 padding:2.77778em 0 1.27778em
}
@media (max-width:767px) {
 .columns {
  padding:2.61111em 0 0
 }
}
.row {
 margin:0 -15px
}
@media (min-width:768px) and (max-width:991px) {
 .row {
  margin:0 -10px
 }
}
.column {
 float:left;
 padding:0 .83333em;
 margin-bottom:2.5em
}
@media (max-width:767px) {
 .column {
  width:100%;
  margin-bottom:3.61111em
 }
}
@media (min-width:768px) and (max-width:991px) {
 .column {
  padding:0 .55556em
 }
}
@media (min-width:768px) {
 .column {
  width:33.333333%
 }
}
.column-inside {
 width:100%;
 max-width:340px
}
@media (max-width:767px) {
 .column-bottom {
  padding:1.11111em 0 0
 }
}
@media (min-width:768px) and (max-width:991px) {
 .column-bottom {
  padding:1.66667em 0 0
 }
}
@media (min-width:992px) {
 .column-bottom {
  padding:3.5em 0 0 1.66667em
 }
}
.column-img {
 background-position:center center;
 background-repeat:no-repeat;
 -webkit-background-size:cover;
 background-size:cover
}
.column-img:before {
 content:'';
 display:block;
 padding-top:72%
}
.column-title {
 font-size:1.77778em;
 color:#2e2e2e;
 margin-bottom:1.66667em
}
@media (min-width:992px) {
 .column-title {
  font-size:2em
 }
}
@media (max-width:767px) {
 .column-title {
  margin-bottom:.11111em
 }
}
.column-desc {
 color:#2f2f2f;
 line-height:1.7
}
/*end column section*/

/*line between sections*/
.line-between-sections {
 margin:2.77778em 0
}
.line-between-sections:after {
 display:block;
 width:88px;
 height:6px;
 margin:auto;
 background:#000
}

@media(max-width: 1100px){
	.logo{
		position: fixed;
		top: 0;
		transition: .3s;
	}

	nav ul {
		max-height: 0px;
		background: #000;

	}
	nav.black{
	/*background: rgba(0,0,0,0.8);*/
	height: 10px;
	/*padding: 10px 100px;*/
	transition: .3s;
	}

	nav .black ul {
		background: #000;
	}
	.showing {
		line-height: 10px;
		padding: 0 0;
		max-height: 30em;
		font-size: 16px;
	}
	nav ul li{
		box-sizing: border-box;
		width: 100%;
		padding: 5px 0;
		text-align: center;
	}
	.menu-icon{
		display: block;
	}
}
